<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MTU Web-Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTU Web-Store</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Noto+Sans+Meetei+Mayek:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke
    }
    li, a, button{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px 10%;
        background-color: rgba(3, 20, 40, 2);
    }
    .logo{
        cursor: pointer;
        margin-right: auto;
    }
    .navbar{
        list-style: none;
    }
    .navbar li{
        display: inline-block;
        padding: 0px 20px;
    }
    .navbar li a{
        transition: all 0.3s ease 0s;
    }
    .navbar li a:hover{
        color: orange;
    }
    button{
        padding: 9px 25px;
        background-color: rgba(235, 132, 15, 0.96);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    
    button:hover{
        background-color: rgba(237, 130, 42, 0.73);
    }
    h1{
        font-size: 70px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.8;
        letter-spacing: normal;
        text-align: left;
        color: #02031e;
        text-align: center;
       
    }
    .hero-image{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/headphone.jpg");
        padding: 0px;
        margin: 0px;
        height: 200px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(8px);
        position: relative;
    }
    .hero{
        background-color: rgb(197, 226, 151);
        height: 50%;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #050505;
        font-size: 38px;
    }
    .hero-text{
        margin-left: 150px;
        margin-top:40px;
    }
    .hero-text-2{
        padding-top: 10px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
        padding-bottom: 20px;
    }

   .content{
        margin-top: 150px;
        text align: center;
        font-family: "Poppins", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
        padding-bottom: 20px;
        margin-left: 150px;
        margin-right: 150px;
    }
    .item-title{
        font-family: "Monserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .item-description{
        font-family: "Monserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
        padding-bottom: 20px;
        
    }
    .box{
        
        height: 30%;
        width: 30%;
        padding : 20px;
        border: 2pt solid rgba(116, 112, 112, 0.612);
        border-radius: 10px;
        box-shadow: inset(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .items{
        display: flex;
        justify-content: space-around;
        padding : 20px; 
    }

   
    .Buy{
        padding: 9px 25px;
        background-color: rgba(10, 31, 75, 0.934);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    
    .Buy:hover{
        background-color: rgba(28, 69, 174, 0.779);
    }

    .Add-to-Cart{
        padding: 9px 25px;
        background-color: rgba(24, 75, 10, 0.934);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    
    .Add-to-Cart:hover{
        background-color: rgba(31, 166, 46, 0.637);
    }

    
    .text-content{
        font-family: "Noto Sans Meetei Mayek", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
        padding-bottom: 20px;
    }

    main {
    text-align: center;
    margin-top: 50px;
    }


    form {
        display: inline-block;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 35%;
        margin-bottom: 150px;
        border: #ccc solid 1px;
        border-radius: 10px;
        padding: 20px;
    }

    label {
        font-family: "Poppins", sans-serif;
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        text-decoration: none;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"]{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        padding: 8px;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: large;
        width: 370px;
        height: 50px;
        text-align: center;
    }

    input[type="submit"] {
        padding: 9px 25px;
        background-color: rgba(9, 24, 56, 0.96);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;;
    }

    input[type="submit"]:hover {
        background-color: rgba(30, 23, 122, 0.543);
    }

    footer{
        background-color: #02031e;
        
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
    }
    .footer-links{
        list-style-type: none;
    }
    .footer-content{
        display: flex;
        justify-content: space-around;
        margin-right: 100px;
        padding-top: 25px;
        margin-left: 100px;
        margin-bottom: 25px;
        
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #f7f5f5;
        font-size: 16px;
    }
    .copyright{
        text-align: center;
        font-size: 16px;
        font-family:"Poppins";
        color:#f7f5f5;
        padding-bottom: 20px;

    }
    .footer-title{
        font-family: "Monserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #f7f5f5;
        font-size:26px;
    }

    </style>
</head>
<body>
    <header class="header">
        
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/New Arivals.html">New Arivals</a></li>
                <li><a href="/Merch.html">Merch</a></li>
                <li><a href="/E-Books.html">E-Books</a></li>
                <li><a href="/Stationary.html">Stationary</a></li>
                <li><a href="/Accessories.html">Accessories</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="logo.png" class="login" alt="MTU Web-Store" height="150px"
        width="150px">
        <h1>Login to MTU</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Submit">
        </form>    
    </main>
    <footer>
        <div class="footer-content">
            <div class="Contact Info">
                <p class="footer-title">Contact Info</p>
                <p>Takyelpat,Government Polytechnic Campus,<br>
                    Academic Block 2nd Floor,<br>
                    Manipur Technical University<br>
                    Imphal West,Manipur</p><br><br>
                <p><a href="phoneto:0385-226-593">0385-226-593</a></p><br>
                <p><a href="mailto:contact@store.mtu.ac.in">contact@store.mtu.ac.in</a></p>
            </div>
            <br>
            <br>
            <div >
                <p class="footer-title">Quick Links</p>
                <ul class="footer-links">
                    <li><a href="Home">Home</a></li>
                    <li><a href="#">New Arivals</a></li>
                    <li><a href="#">Merch</a></li>
                    <li><a href="#">E-Books</a></li>
                    <li><a href="#">Stationary</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
           
        </div>
        <p class="copyright">© 2024 MTU Web-Store. All rights reserved.<br>
            Designed by: Room 201(Injiniyars) </p>
    </footer>
</body>
</html>