<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MTU Web-Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTU Web-Store</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Noto+Sans+Meetei+Mayek:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke
    }
    li, button{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 30px 10%;
        background-color: rgba(3, 20, 40, 2);
    }
    .navbar{
        list-style: none;
    }
    .navbar li{
        display: inline-block;
        padding: 0px 20px;
    }
    .navbar li a{
        transition: all 0.3s ease 0s;
    }
    .navbar li a:hover{
        color: orange;
    }
    button{
        padding: 9px 25px;
        background-color: rgba(235, 132, 15, 0.96);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    button:hover{
        background-color: rgba(237, 130, 42, 0.73);
    }
    h1{     
        font-size: 50px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.8;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
    .text-content{
        font-family: "Noto Sans Meetei Mayek", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #0c0c0c;
        font-size: 16px;
        padding-bottom: 20px;
    }
    
    form {
        width: 80%;
        padding: 20px;
        background-color: #f7f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    label {
        display: block;
        font-family: "Monserat", sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(134, 126, 126, 0.75);
        border-radius: 25px;
        padding-top:50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        height: 35%;
        width: 40%;
        margin: 100px;
    }
    main{
        display: flex;
        flex-direction: row;
        justify-content: right;
        background-image: url('/image.png');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .image.main{
        height: 100%;
        width: 100%;
    }
    .ask{
        font-family: "Monserat", sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 5px;
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <div class="box">
            <img src="logo.png" class="logo" alt="MTU Web-Store" height="100px"
            width="100px">
            <h1 class="title">Sign Up</h1>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>
                <label for="text">Registration Number</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your Registration Number"><br><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
                <button class="Add-to-Cart">Submit</button>
                <p class="ask">Already have an account? <a  href="/login.html">Login</a></p>
            </form>
        </div>
    </main>
    <footer>
        <p class="copyright">© 2024 MTU Web-Store. All rights reserved.<br>
            Designed by: Room 201(Injiniyars) </p>
    </footer>
</body>
</html>